<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6h-SV-Enz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-Rx-JBX">
                                <rect key="frame" x="132" y="52" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-zD-3of">
                                <rect key="frame" x="40" y="144" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-Hx-T8x">
                                <rect key="frame" x="129" y="246" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-V8-Goh">
                                <rect key="frame" x="64.666666666666686" y="338" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-Pa-TaH">
                                <rect key="frame" x="130.66666666666666" y="195" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F8U-zD-3of" firstAttribute="centerX" secondItem="kz4-Rx-JBX" secondAttribute="centerX" id="04p-L2-kaJ"/>
                            <constraint firstItem="WWc-Pa-TaH" firstAttribute="centerX" secondItem="kz4-Rx-JBX" secondAttribute="centerX" id="0eo-O4-zmd"/>
                            <constraint firstItem="WWc-Pa-TaH" firstAttribute="top" secondItem="F8U-zD-3of" secondAttribute="bottom" constant="8" id="543-ae-f2u"/>
                            <constraint firstItem="NG2-Hx-T8x" firstAttribute="centerX" secondItem="kz4-Rx-JBX" secondAttribute="centerX" id="9Z8-KN-t2z"/>
                            <constraint firstItem="bAK-V8-Goh" firstAttribute="centerX" secondItem="kz4-Rx-JBX" secondAttribute="centerX" id="An6-oi-EqX"/>
                            <constraint firstItem="NG2-Hx-T8x" firstAttribute="top" secondItem="WWc-Pa-TaH" secondAttribute="bottom" constant="8" id="BYn-2J-ABQ"/>
                            <constraint firstItem="F8U-zD-3of" firstAttribute="top" secondItem="kz4-Rx-JBX" secondAttribute="bottom" constant="8" id="If7-In-eRw"/>
                            <constraint firstItem="kz4-Rx-JBX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="WJe-Qw-pZ5"/>
                            <constraint firstItem="bAK-V8-Goh" firstAttribute="top" secondItem="NG2-Hx-T8x" secondAttribute="bottom" constant="8" id="aHd-li-4pc"/>
                            <constraint firstItem="kz4-Rx-JBX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIt-GM-AjX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Djl-5d-OYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="131"/>
        </scene>
        <!--Map-->
        <scene sceneID="URP-S4-R62">
            <objects>
                <viewController id="Fga-im-Tmr" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="wTj-2N-pC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="czv-1G-db5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPz-eX-SKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="136"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="eCu-LZ-gux">
            <objects>
                <viewController id="MQO-zV-Qem" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nv-Ff-ZnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xNv-dA-Wxw">
                                <rect key="frame" x="-20" y="0.0" width="435" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-Sv-pYo">
                                        <rect key="frame" x="195" y="355" width="45.333333333333343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-Ep-xLs">
                                        <rect key="frame" x="125" y="142" width="185" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Next Question"/>
                                        <connections>
                                            <action selector="showNextQuestion:" destination="MQO-zV-Qem" eventType="touchUpInside" id="0HL-SK-p1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-hV-W4p">
                                        <rect key="frame" x="129" y="411" width="177" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Show Answer"/>
                                        <connections>
                                            <action selector="showAnswer:" destination="MQO-zV-Qem" eventType="touchUpInside" id="I7G-59-QFA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-0a-BMf">
                                        <rect key="frame" x="195" y="86" width="45.333333333333343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="538-Sn-IBW"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5KA-hV-W4p" firstAttribute="centerX" secondItem="Yon-Ep-xLs" secondAttribute="centerX" id="579-NB-FiS"/>
                                    <constraint firstItem="HSo-0a-BMf" firstAttribute="centerX" secondItem="xNv-dA-Wxw" secondAttribute="centerX" id="9M1-pe-kKv"/>
                                    <constraint firstItem="5KA-hV-W4p" firstAttribute="top" secondItem="d4y-Sv-pYo" secondAttribute="bottom" constant="20" id="Izf-hx-hAs"/>
                                    <constraint firstItem="d4y-Sv-pYo" firstAttribute="top" secondItem="Yon-Ep-xLs" secondAttribute="bottom" constant="165" id="KKU-OR-nch"/>
                                    <constraint firstItem="d4y-Sv-pYo" firstAttribute="centerX" secondItem="Yon-Ep-xLs" secondAttribute="centerX" id="L5n-tb-B6s"/>
                                    <constraint firstItem="HSo-0a-BMf" firstAttribute="centerX" secondItem="Yon-Ep-xLs" secondAttribute="centerX" id="cnJ-gA-q3B"/>
                                    <constraint firstItem="Yon-Ep-xLs" firstAttribute="top" secondItem="HSo-0a-BMf" secondAttribute="bottom" constant="20" id="hnb-k7-cIC"/>
                                    <constraint firstItem="HSo-0a-BMf" firstAttribute="top" secondItem="538-Sn-IBW" secondAttribute="top" constant="42" id="oJ7-xO-4fe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jHI-f5-Roh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="testquiz" id="d4P-7G-emX"/>
                    <connections>
                        <outlet property="answerLabel" destination="d4y-Sv-pYo" id="IQk-jD-kUl"/>
                        <outlet property="baseView" destination="xNv-dA-Wxw" id="jqY-Ug-GdF"/>
                        <outlet property="questionLabel" destination="HSo-0a-BMf" id="Bp5-7W-q3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kW-FT-8eR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="130.78817733990149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="glV-5c-oob">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A6h-SV-Enz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hs6-k4-t0K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m9i-bm-y7x"/>
                        <segue destination="Fga-im-Tmr" kind="relationship" relationship="viewControllers" id="vCS-lA-YOi"/>
                        <segue destination="MQO-zV-Qem" kind="relationship" relationship="viewControllers" id="oI5-cn-2ps"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LR-LF-XBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="testquiz" width="32.333332061767578" height="32.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
